JWT_SECRET = 949UJDIDIHR8UR8OJHH9HFJNFSDS09E239FUJ39
JWT_EXPIRES=90d 
JWT_COOKIE_EXPIRES=90
STRIPE_SECRET_KEY=sk_test_51P7It6RvUoIKTFiLsl31LHPzTZuKHBHZC27NIVj2ao2B0391LR0336aEDeKhhnLrQlfxV95QuUUvNIhINrDacVlM00ugXozuhk
STRIPE_PUBLIC_KEY=pk_test_51P7It6RvUoIKTFiLEIooBA1WdiXmYnaySktQGZjqUhs5uYFUSQoZzMLO6uXWpgQtyKx4FxjRmAwlGo1LE19iCydg00gnRmS4ll